{
  "name": "insights-explorer",
  "version": "3.25.22",
  "description": "Insights Explorer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:ExpediaGroup/insights-explorer.git"
  },
  "keywords": [
    "insights-explorer",
    "insights"
  ],
  "author": {
    "name": "Expedia Group",
    "email": "oss@expediagroup.com"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@ampproject/remapping": "2.2.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.202",
    "@types/node": "18.15.11",
    "@types/npm-license-crawler": "0.2.3",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.58.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-unicorn": "43.0.2",
    "fs-extra": "11.2.0",
    "globby": "11.0.4",
    "graphql": "15.8.0",
    "jest": "27.5.1",
    "lodash": "4.17.21",
    "npm-license-crawler": "0.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.1",
    "reflect-metadata": "0.1.13",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.2",
    "typescript": "4.6.4"
  },
  "scripts": {
    "license:thirdparty": "ts-node scripts/third-party.ts",
    "prune:production": "npm run prune:production --workspaces --if-present",
    "getVersion": "node -p \"require('./package.json').version\"",
    "---------": "----------------------------------",
    "start:backend": "npm start --workspace=@iex/backend",
    "start:backend:prod": "npm run start:prod --workspace=@iex/backend",
    "start:convertbot:prod": "npm run start:prod --workspace=@iex/convertbot",
    "start:frontend": "run-p generate:watch \"start --workspace=@iex/frontend\"",
    "start:frontend:nogen": "npm run start --workspace=@iex/frontend",
    "start:slackbot:prod": "npm run start:prod --workspace=@iex/slackbot",
    "start": "npm run generate && run-p start:frontend start:backend",
    "start:nogen": "run-p start:frontend:nogen start:backend",
    "-------": "-----------------------------------",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "verify:headers": "ts-node scripts/verify-file-headers.ts",
    "------": "------------------------------------",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch \"packages/frontend/src/**/*.ts\"",
    "--------": "------------------------------------",
    "clean": "npm run clean --workspaces",
    "clean:deep": "npm run clean:deep --workspaces && rm -rf node_modules",
    "build": "run-s build:backend generate build:tsc build:frontend:react",
    "build:tsc": "tsc --build --incremental --verbose",
    "build:backend": "npm run build --workspace=@iex/backend",
    "build:frontend:react": "npm run build:react --workspace=@iex/frontend",
    "-----": "------------------------------------",
    "test": "npm run test --workspaces"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
